<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #root {
            background: #262626;
            height: 450px;
            width: 250px;
            color: aliceblue;
        }

        .paste {
            display: flex;
            flex-direction: column;
        }

        .title {
            display: flex;
        }

        .paste-text {
            height: 30px;
            width: 238px;
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid black;
            background-color: #383838;
        }

        .explicıt {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 14px;
            height: 14px;
            background-color: slategray;
            color: aliceblue;
            font-family: YSTextRegular, Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin: 2px 2px 2px 5px;
        }

        .explicıt::after {
            content: "E";
        }
    </style>
    <meta charset="UTF-8">
    <title>pastes</title>
</head>
<body>
<div id="root">
    <div class="paste">
        <div class="title">
            <span>Где он?</span>
            <div class="explicıt"></div>
        </div>
        <span class="paste-text">БЛRТЬ ГДЕ ОН?77? АХАХАХАХхаа СТУЛ что со стрима ушел?!? Аахаха лять у вас СТУЛ ушел со стрима?! Просто встал и ушел??? ХАХаххахаха кто стримит чи шо?! АУУУ! Может он там подавился водой или об угол споткнулся и без сознания валяется!! АХАХА Ну ладно, я тогда тоже возьму и уйду и не буду ниче не писать пока СТУЛ не придёт.</span>
    </div>
    <div class="addPaste">
        <label>
            <span>Добавить пасту</span>
            <input type="text"/>
        </label>
        <button>Save</button>
    </div>
</div>
</body>
<script src="popup.js"></script>
</html>